source/capi-params.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://gkmsoft.ru/beautifulcapi-params" xmlns="http://gkmsoft.ru/beautifulcapi-params">
  <xs:element name="params" type="TBeautifulCapiParams"/>
  <xs:complexType name="TBeautifulCapiParams">
    <xs:sequence>
      <xs:element name="copyright_header" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="automatic_generated_warning" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="folder_per_namespace" type="xs:boolean" use="optional" default="true"/>
    <xs:attribute name="file_per_class" type="xs:boolean" use="optional" default="true"/>
    <xs:attribute name="namespace_header_at_parent_folder" type="xs:boolean" use="optional" default="true"/>
    <xs:attribute name="generate_single_file" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="single_header_name" type="xs:string" use="optional" default="Output.h"/>
    <xs:attribute name="dynamically_load_functions" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="capi_header_suffix" type="xs:string" use="optional" default="Capi"/>
    <xs:attribute name="fwd_header_suffix" type="xs:string" use="optional" default="Fwd"/>
    <xs:attribute name="wrapper_class_suffix_copy_semantic" type="xs:string" use="optional" default=""/>
    <xs:attribute name="wrapper_class_suffix_reference_counted" type="xs:string" use="optional" default="Ptr"/>
    <xs:attribute name="wrapper_class_suffix_raw_pointer" type="xs:string" use="optional" default="RawPtr"/>
    <xs:attribute name="forward_typedef_suffix" type="xs:string" use="optional" default="FwdPtr"/>
    <xs:attribute name="is_null_method" type="xs:string" use="optional" default="IsNull"/>
    <xs:attribute name="is_not_null_method" type="xs:string" use="optional" default="IsNotNull"/>
    <xs:attribute name="delete_method" type="xs:string" use="optional" default="Delete"/>
  </xs:complexType>
</xs:schema>
