source/Capi.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://gkmsoft.ru/beautifulcapi" xmlns="http://gkmsoft.ru/beautifulcapi">
  <xs:element name="api" type="TBeautifulCapiRoot"/>
  <xs:complexType name="TBeautifulCapiRoot">
    <xs:sequence>
      <xs:element name="namespace" minOccurs="1" maxOccurs="unbounded" type="TNamespace"/>
    </xs:sequence>
    <xs:attribute name="project_name" type="xs:string" use="optional"/>
    <xs:attribute name="major_version" type="xs:integer" use="optional" default="1"/>
    <xs:attribute name="minor_version" type="xs:integer" use="optional" default="0"/>
    <xs:attribute name="patch_version" type="xs:integer" use="optional" default="0"/>
  </xs:complexType>
  <xs:complexType name="TApiInclude">
    <xs:attribute name="path" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="TNamespace">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="include" type="TApiInclude"/>
        <xs:element name="namespace" type="TNamespace"/>
        <xs:element name="include_header" type="THeaderInclude"/>
        <xs:element name="enumeration" type="TEnumeration"/>
        <xs:element name="class" type="TClass"/>
        <xs:element name="function" type="TFunction"/>
        <xs:element name="template" type="TTemplate"/>
        <xs:element name="property_set_prefix" type="TPropertySetPrefix"/>
        <xs:element name="property_get_prefix" type="TPropertyGetPrefix"/>
        <xs:element name="property_get_const" type="TPropertyGetConst"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="implementation_header" type="xs:string" use="optional" default=""/>
  </xs:complexType>
  <xs:complexType name="TEnumerationItem">
    <xs:sequence>
      <xs:element name="documentation" minOccurs="0" maxOccurs="1" type="TGenericDocumentation"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="optional"/>
  </xs:complexType>
  <xs:complexType name="TEnumeration">
    <xs:sequence>
      <xs:element name="documentation" minOccurs="0" maxOccurs="1" type="TDocumentation"/>
      <xs:element name="item" minOccurs="1" maxOccurs="unbounded" type="TEnumerationItem"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="underlying_type" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="TTemplate">
    <xs:sequence>
      <xs:element name="argument" minOccurs="0" maxOccurs="unbounded" type="TArgument"/>
      <xs:element name="instantiation" minOccurs="1" maxOccurs="unbounded" type="TInstantiation"/>
      <xs:element name="class" minOccurs="1" maxOccurs="1" type="TClass"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TInstantiation">
    <xs:sequence>
      <xs:element name="argument"  minOccurs="1" maxOccurs="unbounded" type="TInstantiationArgument"/>
    </xs:sequence>
    <xs:attribute name="typedef_name" type="xs:string" use="optional" default=""/>
  </xs:complexType>
  <xs:complexType name="TInstantiationArgument">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="TClass">
    <xs:sequence>
      <xs:element name="documentation" minOccurs="0" maxOccurs="1" type="TDocumentation"/>
      <xs:element name="include_header" minOccurs="0" maxOccurs="unbounded" type="THeaderInclude"/>
      <xs:element name="enumeration" minOccurs="0" maxOccurs="unbounded" type="TEnumeration"/>
      <xs:element name="constructor" minOccurs="0" maxOccurs="unbounded" type="TConstructor"/>
      <xs:element name="property" minOccurs="0" maxOccurs="unbounded" type="TProperty"/>
      <xs:element name="method" minOccurs="0" maxOccurs="unbounded" type="TMethod"/>
      <xs:element name="callback" minOccurs="0" maxOccurs="1" type="TCallback"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="base" type="xs:string" use="optional" default=""/>
    <xs:attribute name="implementation_class_name" type="xs:string" use="required"/>
    <xs:attribute name="abstract" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="implementation_class_header" type="xs:string" use="required"/>
    <xs:attribute name="lifecycle" type="TLifecycle" use="optional" default="reference_counted"/>
    <xs:attribute name="requires_cast_to_base" type="xs:boolean" use="optional" default="true"/>
    <xs:attribute name="pointer_access" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="exception" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="template_line" type="xs:string" use="optional" default=""/>
    <xs:attribute name="typedef_name" type="xs:string" use="optional" default=""/>
    <xs:attribute name="copy_or_add_ref_noexcept" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="delete_or_release_noexcept" type="xs:boolean" use="optional" default="true"/>
  </xs:complexType>
  <xs:complexType name="TCallback">
    <xs:attribute name="lifecycle" type="TLifecycle" use="optional" default="reference_counted"/>
    <xs:attribute name="copy_or_add_ref_noexcept" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="delete_or_release_noexcept" type="xs:boolean" use="optional" default="true"/>
    <xs:attribute name="implementation_class_name" type="xs:string" use="required"/>
    <xs:attribute name="implementation_class_header" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="TConstructor">
    <xs:sequence>
      <xs:element name="documentation" minOccurs="0" maxOccurs="1" type="TDocumentation"/>
      <xs:element name="argument" minOccurs="0" maxOccurs="unbounded" type="TArgument"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="return_copy_or_add_ref" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="noexcept" type="xs:boolean" use="optional" default="false"/>
  </xs:complexType>
  <xs:complexType name="TMethod">
    <xs:complexContent>
      <xs:extension base="TConstructor">
        <xs:attribute name="return" type="xs:string" use="optional" default=""/>
        <xs:attribute name="const" type="xs:boolean" use="optional" default="false"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TFunction">
    <xs:complexContent>
      <xs:extension base="TMethod">
        <xs:attribute name="implementation_name" type="xs:string" use="optional" default=""/>
        <xs:attribute name="implementation_header" type="xs:string" use="optional" default=""/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TArgument">
    <xs:sequence>
      <xs:element name="documentation" minOccurs="0" maxOccurs="1" type="TGenericDocumentation"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:simpleType name="TLifecycle">
    <xs:restriction base="xs:string">
      <xs:enumeration value="copy_semantic"/>
      <xs:enumeration value="raw_pointer_semantic"/>
      <xs:enumeration value="reference_counted"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="THeaderInclude">
    <xs:attribute name="file" type="xs:string" use="required"/>
    <xs:attribute name="system" type="xs:boolean" use="optional" default="false"/>
  </xs:complexType>
  <xs:complexType name="TProperty">
    <xs:sequence>
      <xs:element name="documentation" minOccurs="0" maxOccurs="1" type="TDocumentation"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
    <xs:attribute name="set_prefix" type="xs:string" use="optional" default="Set"/>
    <xs:attribute name="get_prefix" type="xs:string" use="optional" default="Get"/>
    <xs:attribute name="get_const" type="xs:boolean" use="optional" default="true"/>
  </xs:complexType>
  <xs:complexType name="TPropertySetPrefix">
    <xs:attribute name="value" type="xs:string" use="optional" default="Set"/>
  </xs:complexType>
  <xs:complexType name="TPropertyGetPrefix">
    <xs:attribute name="value" type="xs:string" use="optional" default="Get"/>
  </xs:complexType>
  <xs:complexType name="TPropertyGetConst">
    <xs:attribute name="value" type="xs:boolean" use="optional" default="true"/>
  </xs:complexType>
  <xs:complexType name="TReference" mixed="true"/>
  <xs:complexType name="TGenericDocumentation" mixed="true">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="reference" type="TReference"/>
        <xs:element name="see_also" type="TGenericDocumentation"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TDocumentation">
    <xs:complexContent>
      <xs:extension base="TGenericDocumentation">
        <xs:sequence>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="brief" type="TGenericDocumentation"/>
            <xs:element name="returns" type="TGenericDocumentation"/>
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
