source/CapiParams.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://gkmsoft.ru/beautifulcapi-params" xmlns="http://gkmsoft.ru/beautifulcapi-params">
  <xs:element name="params" type="TBeautifulCapiParams"/>
  <xs:simpleType name="TExceptionHandlingMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="no_handling"/>
      <xs:enumeration value="by_first_argument"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="TBeautifulCapiParams">
    <xs:sequence>
      <xs:element name="copyright_header" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="automatic_generated_warning" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="output_folder" type="xs:string" use="optional" default=""/>
    <xs:attribute name="output_wrap_file_name" type="xs:string" use="optional" default=""/>
    <xs:attribute name="internal_snippets_folder" type="xs:string" use="optional" default=""/>
    <xs:attribute name="api_keys_folder" type="xs:string" use="optional" default=""/>
    <xs:attribute name="namespace_header_at_parent_folder" type="xs:boolean" use="optional" default="true"/>
    <xs:attribute name="capi_header_suffix" type="xs:string" use="optional" default="Capi"/>
    <xs:attribute name="fwd_header_suffix" type="xs:string" use="optional" default="Fwd"/>
    <xs:attribute name="decl_header_suffix" type="xs:string" use="optional" default="Decl"/>
    <xs:attribute name="key_header_suffix" type="xs:string" use="optional" default="Keys"/>
    <xs:attribute name="enums_header_suffix" type="xs:string" use="optional" default="Enums"/>
    <xs:attribute name="open_api" type="xs:boolean" use="optional" default="true"/>
    <xs:attribute name="copy_semantic_wrapper_class_suffix" type="xs:string" use="optional" default=""/>
    <xs:attribute name="reference_counted_wrapper_class_suffix" type="xs:string" use="optional" default="Ptr"/>
    <xs:attribute name="raw_pointer_wrapper_class_suffix" type="xs:string" use="optional" default="RawPtr"/>
    <xs:attribute name="enable_cpp11_features_in_wrap_code" type="xs:boolean" use="optional" default="true"/>
    <xs:attribute name="null_method_name" type="xs:string" use="optional" default="Null"/>
    <xs:attribute name="is_null_method_name" type="xs:string" use="optional" default="IsNull"/>
    <xs:attribute name="is_not_null_method_name" type="xs:string" use="optional" default="IsNotNull"/>
    <xs:attribute name="detach_method_name" type="xs:string" use="optional" default="Detach"/>
    <xs:attribute name="get_raw_pointer_method_name" type="xs:string" use="optional" default="GetRawPointer"/>
    <xs:attribute name="delete_method_name" type="xs:string" use="optional" default="Delete"/>
    <xs:attribute name="exception_info_argument_name" type="xs:string" use="optional" default="exception_info"/>
    <xs:attribute name="snippet_implementation_reference_counted_usage" type="xs:string" use="optional" default="{implementation_name}*"/>
    <xs:attribute name="snippet_implementation_raw_usage" type="xs:string" use="optional" default="{implementation_name}*"/>
    <xs:attribute name="snippet_implementation_value_usage" type="xs:string" use="optional" default="{implementation_name}"/>
    <xs:attribute name="reference_counted_implementation_2_c" type="xs:string" use="optional" default="{implementation_expression}"/>
    <xs:attribute name="raw_implementation_2_c" type="xs:string" use="optional" default="{implementation_expression}"/>
    <xs:attribute name="value_implementation_2_c" type="xs:string" use="optional" default="{implementation_expression}"/>
    <xs:attribute name="exception_handling_mode" type="TExceptionHandlingMode" use="optional" default="no_handling"/>
    <xs:attribute name="check_and_throw_exception_filename" type="xs:string" use="optional" default="{project_name}/common/check_and_throw_exception.h"/>
    <xs:attribute name="beautiful_capi_namespace" type="xs:string" use="optional" default="beautiful_capi_{project_name}"/>
    <xs:attribute name="autogen_prefix_for_internal_implementation" type="xs:string" use="optional" default="AutoGen_Internal_{project_name}_"/>
    <xs:attribute name="root_header" type="xs:string" use="optional" default=""/>
    <xs:attribute name="root_header_namespace" type="xs:string" use="optional" default=""/>
    <xs:attribute name="root_header_initializer" type="xs:string" use="optional" default=""/>
    <xs:attribute name="shared_library_name" type="xs:string" use="optional" default=""/>
  </xs:complexType>
</xs:schema>
