source/capi.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://gkmsoft.ru/beautifulcapi" xmlns="http://gkmsoft.ru/beautifulcapi">
  <xs:element name="api" type="TBeautifulCapiRoot"/>
  <xs:complexType name="TBeautifulCapiRoot">
    <xs:sequence>
      <xs:element name="namespace" minOccurs="1" maxOccurs="unbounded" type="TNamespace"/>
    </xs:sequence>
    <xs:attribute name="project_name" type="xs:string" use="optional"/>
    <xs:attribute name="major_version" type="xs:integer" use="optional" default="1"/>
    <xs:attribute name="minor_version" type="xs:integer" use="optional" default="0"/>
    <xs:attribute name="patch_version" type="xs:integer" use="optional" default="0"/>
  </xs:complexType>
  <xs:complexType name="TApiInclude">
    <xs:attribute name="path" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="TNamespace">
    <xs:sequence>
      <xs:element name="include" minOccurs="0" maxOccurs="unbounded" type="TApiInclude"/>
      <xs:element name="namespace" minOccurs="0" maxOccurs="unbounded" type="TNamespace"/>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="enumeration" minOccurs="0" maxOccurs="unbounded" type="TEnumeration"/>
        <xs:element name="class" minOccurs="0" maxOccurs="unbounded" type="TClass"/>
        <xs:element name="callback" minOccurs="0" maxOccurs="unbounded" type="TCallback"/>
        <xs:element name="function" minOccurs="0" maxOccurs="unbounded" type="TFunction"/>
        <xs:element name="template" minOccurs="0" maxOccurs="unbounded" type="TTemplate"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="implementation_header" type="xs:string" use="optional" default=""/>
  </xs:complexType>
  <xs:complexType name="TEnumerationItem">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="optional"/>
  </xs:complexType>
  <xs:complexType name="TEnumeration">
    <xs:sequence>
      <xs:element name="item" minOccurs="1" maxOccurs="unbounded" type="TEnumerationItem"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="underlying_type" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="TTemplate">
    <xs:sequence>
      <xs:element name="argument" minOccurs="0" maxOccurs="unbounded" type="TArgument"/>
      <xs:element name="instantiation" minOccurs="1" maxOccurs="unbounded" type="TInstantiation"/>
      <xs:element name="class" minOccurs="1" maxOccurs="1" type="TClass"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="TInstantiation">
    <xs:sequence>
      <xs:element name="argument"  minOccurs="1" maxOccurs="unbounded" type="TInstantiationArgument"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TInstantiationArgument">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="TClass">
    <xs:sequence>
      <xs:element name="enumeration" minOccurs="0" maxOccurs="unbounded" type="TEnumeration"/>
      <xs:element name="constructor" minOccurs="0" maxOccurs="unbounded" type="TConstructor"/>
      <xs:element name="method" minOccurs="0" maxOccurs="unbounded" type="TMethod"/>
      <xs:element name="code_before_class_definition" minOccurs="0" maxOccurs="unbounded" type="TCodeBlock"/>
      <xs:element name="code_after_public" minOccurs="0" maxOccurs="unbounded" type="TCodeBlock"/>
      <xs:element name="code_after_class_definition" minOccurs="0" maxOccurs="unbounded" type="TCodeBlock"/>
      <xs:element name="include_header" minOccurs="0" maxOccurs="unbounded" type="THeaderInclude"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="base" type="xs:string" use="optional" default=""/>
    <xs:attribute name="implementation_class_name" type="xs:string" use="required"/>
    <xs:attribute name="internal_interface" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="implementation_class_header" type="xs:string" use="required"/>
    <xs:attribute name="lifecycle" type="TLifecycle" use="optional" default="reference_counted"/>
    <xs:attribute name="requires_cast_to_base" type="xs:boolean" use="optional" default="true"/>
    <xs:attribute name="pointer_access" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="exception" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="template_line" type="xs:string" use="optional" default=""/>
    <xs:attribute name="copy_or_add_ref_noexcept" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="delete_or_release_noexcept" type="xs:boolean" use="optional" default="false"/>
  </xs:complexType>
  <xs:complexType name="TCallback">
    <xs:attribute name="name" type="xs:string" use="optional" default="Callback"/>
    <xs:attribute name="base" type="xs:string" use="required"/>
    <xs:attribute name="implementation_class_name" type="xs:string" use="required"/>
    <xs:attribute name="implementation_class_header" type="xs:string" use="required"/>
    <xs:attribute name="lifecycle" type="TLifecycle" use="optional" default="reference_counted"/>
  </xs:complexType>
  <xs:complexType name="TConstructor">
    <xs:sequence>
      <xs:element name="argument" minOccurs="0" maxOccurs="unbounded" type="TArgument"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="return_copy_or_add_ref" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="noexcept" type="xs:boolean" use="optional" default="false"/>
  </xs:complexType>
  <xs:complexType name="TMethod">
    <xs:complexContent>
      <xs:extension base="TConstructor">
        <xs:attribute name="return" type="xs:string" use="optional" default=""/>
        <xs:attribute name="const" type="xs:boolean" use="optional" default="false"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TFunction">
    <xs:complexContent>
      <xs:extension base="TMethod">
        <xs:attribute name="implementation_name" type="xs:string" use="optional" default=""/>
        <xs:attribute name="implementation_header" type="xs:string" use="optional" default=""/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TArgument">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:simpleType name="TLifecycle">
    <xs:restriction base="xs:string">
      <xs:enumeration value="copy_semantic"/>
      <xs:enumeration value="raw_pointer_semantic"/>
      <xs:enumeration value="reference_counted"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="TCodeBlock">
    <xs:sequence>
      <xs:element name="line" minOccurs="0" maxOccurs="unbounded" type="TCodeLine"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TCodeLine">
    <xs:attribute name="text" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="THeaderInclude">
    <xs:attribute name="file" type="xs:string" use="required"/>
    <xs:attribute name="system" type="xs:boolean" use="optional" default="false"/>
  </xs:complexType>
</xs:schema>
